#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      habrahamyan
HostName                       linux-2627.cae.wisc.edu
ProcessIdentifier              1418756
ProcessCreationTime_UTC        1764123980
ProcessCreationTime_Readable   Tue Nov 25 20:26:20 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/h/habrahamyan/ece555/ECE555/ADD3x3/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov 26 05:46:31 2025 CST
