#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mjindal2
HostName                       linux-2622.cae.wisc.edu
ProcessIdentifier              4974
ProcessCreationTime_UTC        1762152371
ProcessCreationTime_Readable   Mon Nov  3 00:46:11 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/m/mjindal2/ece555/ECE555/ADD2x3/maestro/maestro.sdb
TimeEditLocked                 Mon Nov  3 03:14:36 2025 CST
