* File: Neuron_OPT.pex.netlist
* Created: Mon Dec  8 03:35:16 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "Neuron_OPT.pex.netlist.pex"
.subckt Neuron_OPT  VSS VDD B<1> B<0> A<1> A<0> W10<0> W00<0> W10<1> W00<1>
+ W20<0> W20<1> W20<2> Y<0> Y<1> Y<2>
* 
* Y<2>	Y<2>
* Y<1>	Y<1>
* Y<0>	Y<0>
* W20<2>	W20<2>
* W20<1>	W20<1>
* W20<0>	W20<0>
* W00<1>	W00<1>
* W10<1>	W10<1>
* W00<0>	W00<0>
* W10<0>	W10<0>
* A<0>	A<0>
* A<1>	A<1>
* B<0>	B<0>
* B<1>	B<1>
* VDD	VDD
* VSS	VSS
mXI1.XI9.MM0 N_XI1.XI9.NET1_XI1.XI9.MM0_d N_B<1>_XI1.XI9.MM0_g
+ N_VSS_XI1.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.MM3 N_XI1.XI6.NET11_XI1.XI6.MM3_d N_B<0>_XI1.XI6.MM3_g
+ N_VSS_XI1.XI6.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI9.MM0 N_XI0.XI9.NET1_XI0.XI9.MM0_d N_A<1>_XI0.XI9.MM0_g
+ N_VSS_XI0.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.MM3 N_XI0.XI6.NET11_XI0.XI6.MM3_d N_A<0>_XI0.XI6.MM3_g
+ N_VSS_XI0.XI6.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.MM2 N_XI1.XI6.NET5_XI1.XI6.MM2_d N_W10<0>_XI1.XI6.MM2_g
+ N_XI1.XI6.NET11_XI1.XI6.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.MM2 N_XI0.XI6.NET5_XI0.XI6.MM2_d N_W00<0>_XI0.XI6.MM2_g
+ N_XI0.XI6.NET11_XI0.XI6.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.MM6 N_XI1.XI6.NET5_XI1.XI6.MM6_d N_B<0>_XI1.XI6.MM6_g
+ N_XI1.XI6.NET6_XI1.XI6.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.MM6 N_XI0.XI6.NET5_XI0.XI6.MM6_d N_A<0>_XI0.XI6.MM6_g
+ N_XI0.XI6.NET6_XI0.XI6.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI9.MM1 N_XI1.NET16_XI1.XI9.MM1_d N_W10<1>_XI1.XI9.MM1_g
+ N_XI1.XI9.NET1_XI1.XI9.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.MM7 N_XI1.XI6.NET6_XI1.XI6.MM7_d N_W10<0>_XI1.XI6.MM7_g
+ N_VSS_XI1.XI6.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI9.MM1 N_XI0.NET16_XI0.XI9.MM1_d N_W00<1>_XI0.XI9.MM1_g
+ N_XI0.XI9.NET1_XI0.XI9.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.MM7 N_XI0.XI6.NET6_XI0.XI6.MM7_d N_W00<0>_XI0.XI6.MM7_g
+ N_VSS_XI0.XI6.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI6.MM4 N_MULT2<0>_XI1.XI6.MM4_d N_XI1.XI6.NET5_XI1.XI6.MM4_g
+ N_VSS_XI1.XI6.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI6.MM4 N_MULT1<0>_XI0.XI6.MM4_d N_XI0.XI6.NET5_XI0.XI6.MM4_g
+ N_VSS_XI0.XI6.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI8.MM3 N_XI1.XI8.NET11_XI1.XI8.MM3_d N_MULT2<0>_XI1.XI8.MM3_g
+ N_VSS_XI1.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI8.MM3 N_XI0.XI8.NET11_XI0.XI8.MM3_d N_MULT1<0>_XI0.XI8.MM3_g
+ N_VSS_XI0.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI8.MM2 N_XI1.XI8.NET5_XI1.XI8.MM2_d N_XI1.NET16_XI1.XI8.MM2_g
+ N_XI1.XI8.NET11_XI1.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.MM3 N_XI2.XI19.NET11_XI2.XI19.MM3_d N_MULT1<0>_XI2.XI19.MM3_g
+ N_VSS_XI2.XI19.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI8.MM2 N_XI0.XI8.NET5_XI0.XI8.MM2_d N_XI0.NET16_XI0.XI8.MM2_g
+ N_XI0.XI8.NET11_XI0.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI28.MM0 N_XI2.XI28.NET1_XI2.XI28.MM0_d N_MULT1<0>_XI2.XI28.MM0_g
+ N_VSS_XI2.XI28.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI8.MM6 N_XI1.XI8.NET5_XI1.XI8.MM6_d N_MULT2<0>_XI1.XI8.MM6_g
+ N_XI1.XI8.NET6_XI1.XI8.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.MM2 N_XI2.XI19.NET5_XI2.XI19.MM2_d N_MULT2<0>_XI2.XI19.MM2_g
+ N_XI2.XI19.NET11_XI2.XI19.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI8.MM6 N_XI0.XI8.NET5_XI0.XI8.MM6_d N_MULT1<0>_XI0.XI8.MM6_g
+ N_XI0.XI8.NET6_XI0.XI8.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI8.MM7 N_XI1.XI8.NET6_XI1.XI8.MM7_d N_XI1.NET16_XI1.XI8.MM7_g
+ N_VSS_XI1.XI8.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.MM6 N_XI2.XI19.NET5_XI2.XI19.MM6_d N_MULT1<0>_XI2.XI19.MM6_g
+ N_XI2.XI19.NET6_XI2.XI19.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI8.MM7 N_XI0.XI8.NET6_XI0.XI8.MM7_d N_XI0.NET16_XI0.XI8.MM7_g
+ N_VSS_XI0.XI8.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI8.MM4 N_MULT2<1>_XI1.XI8.MM4_d N_XI1.XI8.NET5_XI1.XI8.MM4_g
+ N_VSS_XI1.XI8.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.MM7 N_XI2.XI19.NET6_XI2.XI19.MM7_d N_MULT2<0>_XI2.XI19.MM7_g
+ N_VSS_XI2.XI19.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI8.MM4 N_MULT1<1>_XI0.XI8.MM4_d N_XI0.XI8.NET5_XI0.XI8.MM4_g
+ N_VSS_XI0.XI8.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI28.MM1 N_ADD1<0>_XI2.XI28.MM1_d N_MULT2<0>_XI2.XI28.MM1_g
+ N_XI2.XI28.NET1_XI2.XI28.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI19.MM4 N_XI2.NET3_XI2.XI19.MM4_d N_XI2.XI19.NET5_XI2.XI19.MM4_g
+ N_VSS_XI2.XI19.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI25.MM3 N_XI2.XI25.NET11_XI2.XI25.MM3_d N_MULT1<1>_XI2.XI25.MM3_g
+ N_VSS_XI2.XI25.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI27.MM0 N_XI2.XI27.NET1_XI2.XI27.MM0_d N_MULT1<1>_XI2.XI27.MM0_g
+ N_VSS_XI2.XI27.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI24.MM3 N_XI2.XI24.NET11_XI2.XI24.MM3_d N_XI2.NET13_XI2.XI24.MM3_g
+ N_VSS_XI2.XI24.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI25.MM2 N_XI2.NET2_XI2.XI25.MM2_d N_MULT2<1>_XI2.XI25.MM2_g
+ N_XI2.XI25.NET11_XI2.XI25.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI29.MM0 N_XI2.XI29.NET1_XI2.XI29.MM0_d N_XI2.NET3_XI2.XI29.MM0_g
+ N_VSS_XI2.XI29.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI24.MM2 N_XI2.NET36_XI2.XI24.MM2_d N_XI2.NET3_XI2.XI24.MM2_g
+ N_XI2.XI24.NET11_XI2.XI24.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI25.MM4 N_XI2.NET2_XI2.XI25.MM4_d N_MULT1<1>_XI2.XI25.MM4_g
+ N_XI2.XI25.NET6_XI2.XI25.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI24.MM4 N_XI2.NET36_XI2.XI24.MM4_d N_XI2.NET13_XI2.XI24.MM4_g
+ N_XI2.XI24.NET6_XI2.XI24.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI25.MM5 N_XI2.XI25.NET6_XI2.XI25.MM5_d N_MULT2<1>_XI2.XI25.MM5_g
+ N_VSS_XI2.XI25.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI27.MM1 N_XI2.NET13_XI2.XI27.MM1_d N_MULT2<1>_XI2.XI27.MM1_g
+ N_XI2.XI27.NET1_XI2.XI27.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI24.MM5 N_XI2.XI24.NET6_XI2.XI24.MM5_d N_XI2.NET3_XI2.XI24.MM5_g
+ N_VSS_XI2.XI24.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI29.MM1 N_ADD1<1>_XI2.XI29.MM1_d N_XI2.NET13_XI2.XI29.MM1_g
+ N_XI2.XI29.NET1_XI2.XI29.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI26.MM3 N_XI2.XI26.NET11_XI2.XI26.MM3_d N_XI2.NET36_XI2.XI26.MM3_g
+ N_VSS_XI2.XI26.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI30.MM0 N_XI2.XI30.NET1_XI2.XI30.MM0_d N_XI2.NET13_XI2.XI30.MM0_g
+ N_VSS_XI2.XI30.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI12.MM0 N_XI5.XI12.NET1_XI5.XI12.MM0_d N_ADD1<0>_XI5.XI12.MM0_g
+ N_VSS_XI5.XI12.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI26.MM2 N_XI2.NET38_XI2.XI26.MM2_d N_XI2.NET2_XI2.XI26.MM2_g
+ N_XI2.XI26.NET11_XI2.XI26.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI13.MM0 N_XI5.XI13.NET1_XI5.XI13.MM0_d N_ADD1<1>_XI5.XI13.MM0_g
+ N_VSS_XI5.XI13.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI26.MM4 N_XI2.NET38_XI2.XI26.MM4_d N_XI2.NET36_XI2.XI26.MM4_g
+ N_XI2.XI26.NET6_XI2.XI26.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI26.MM5 N_XI2.XI26.NET6_XI2.XI26.MM5_d N_XI2.NET2_XI2.XI26.MM5_g
+ N_VSS_XI2.XI26.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI30.MM1 N_ADD1<2>_XI2.XI30.MM1_d N_XI2.NET38_XI2.XI30.MM1_g
+ N_XI2.XI30.NET1_XI2.XI30.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI12.MM1 N_ADD2<0>_XI5.XI12.MM1_d N_W20<0>_XI5.XI12.MM1_g
+ N_XI5.XI12.NET1_XI5.XI12.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI13.MM1 N_XI5.NET19_XI5.XI13.MM1_d N_W20<1>_XI5.XI13.MM1_g
+ N_XI5.XI13.NET1_XI5.XI13.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.MM3 N_XI5.XI9.NET11_XI5.XI9.MM3_d N_ADD1<1>_XI5.XI9.MM3_g
+ N_VSS_XI5.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI14.MM0 N_XI5.XI14.NET1_XI5.XI14.MM0_d N_ADD1<2>_XI5.XI14.MM0_g
+ N_VSS_XI5.XI14.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.MM3 N_XI5.XI5.NET11_XI5.XI5.MM3_d N_ADD1<0>_XI5.XI5.MM3_g
+ N_VSS_XI5.XI5.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.MM2 N_XI5.NET5_XI5.XI9.MM2_d N_W20<1>_XI5.XI9.MM2_g
+ N_XI5.XI9.NET11_XI5.XI9.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI11.MM3 N_XI5.XI11.NET11_XI5.XI11.MM3_d N_XI5.NET19_XI5.XI11.MM3_g
+ N_VSS_XI5.XI11.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.MM2 N_XI5.XI5.NET5_XI5.XI5.MM2_d N_W20<0>_XI5.XI5.MM2_g
+ N_XI5.XI5.NET11_XI5.XI5.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.MM4 N_XI5.NET5_XI5.XI9.MM4_d N_ADD1<1>_XI5.XI9.MM4_g
+ N_XI5.XI9.NET6_XI5.XI9.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI11.MM2 N_XI5.NET11_XI5.XI11.MM2_d N_XI5.NET3_XI5.XI11.MM2_g
+ N_XI5.XI11.NET11_XI5.XI11.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.MM6 N_XI5.XI5.NET5_XI5.XI5.MM6_d N_ADD1<0>_XI5.XI5.MM6_g
+ N_XI5.XI5.NET6_XI5.XI5.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.MM5 N_XI5.XI9.NET6_XI5.XI9.MM5_d N_W20<1>_XI5.XI9.MM5_g
+ N_VSS_XI5.XI9.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI11.MM4 N_XI5.NET11_XI5.XI11.MM4_d N_XI5.NET19_XI5.XI11.MM4_g
+ N_XI5.XI11.NET6_XI5.XI11.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI14.MM1 N_XI5.NET1_XI5.XI14.MM1_d N_W20<2>_XI5.XI14.MM1_g
+ N_XI5.XI14.NET1_XI5.XI14.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.MM7 N_XI5.XI5.NET6_XI5.XI5.MM7_d N_W20<0>_XI5.XI5.MM7_g
+ N_VSS_XI5.XI5.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI11.MM5 N_XI5.XI11.NET6_XI5.XI11.MM5_d N_XI5.NET3_XI5.XI11.MM5_g
+ N_VSS_XI5.XI11.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI5.MM4 N_XI5.NET3_XI5.XI5.MM4_d N_XI5.XI5.NET5_XI5.XI5.MM4_g
+ N_VSS_XI5.XI5.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI15.MM0 N_XI5.XI15.NET1_XI5.XI15.MM0_d N_XI5.NET3_XI5.XI15.MM0_g
+ N_VSS_XI5.XI15.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI16.MM0 N_XI5.XI16.NET1_XI5.XI16.MM0_d N_XI5.NET1_XI5.XI16.MM0_g
+ N_VSS_XI5.XI16.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI10.MM3 N_XI5.XI10.NET11_XI5.XI10.MM3_d N_XI5.NET11_XI5.XI10.MM3_g
+ N_VSS_XI5.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.MM3 N_XI4.XI3.NET11_XI4.XI3.MM3_d N_ADD2<0>_XI4.XI3.MM3_g
+ N_VSS_XI4.XI3.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI10.MM2 N_XI5.NET13_XI5.XI10.MM2_d N_XI5.NET5_XI5.XI10.MM2_g
+ N_XI5.XI10.NET11_XI5.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.MM2 N_XI4.XI3.NET5_XI4.XI3.MM2_d N_XI4.NET1_XI4.XI3.MM2_g
+ N_XI4.XI3.NET11_XI4.XI3.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI15.MM1 N_ADD2<1>_XI5.XI15.MM1_d N_XI5.NET19_XI5.XI15.MM1_g
+ N_XI5.XI15.NET1_XI5.XI15.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI10.MM4 N_XI5.NET13_XI5.XI10.MM4_d N_XI5.NET11_XI5.XI10.MM4_g
+ N_XI5.XI10.NET6_XI5.XI10.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI16.MM1 N_ADD2<2>_XI5.XI16.MM1_d N_XI5.NET13_XI5.XI16.MM1_g
+ N_XI5.XI16.NET1_XI5.XI16.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.MM6 N_XI4.XI3.NET5_XI4.XI3.MM6_d N_ADD2<0>_XI4.XI3.MM6_g
+ N_XI4.XI3.NET6_XI4.XI3.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI10.MM5 N_XI5.XI10.NET6_XI5.XI10.MM5_d N_XI5.NET5_XI5.XI10.MM5_g
+ N_VSS_XI5.XI10.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.MM7 N_XI4.XI3.NET6_XI4.XI3.MM7_d N_XI4.NET1_XI4.XI3.MM7_g
+ N_VSS_XI4.XI3.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI3.MM4 N_Y<0>_XI4.XI3.MM4_d N_XI4.XI3.NET5_XI4.XI3.MM4_g
+ N_VSS_XI4.XI3.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI7.MM3 N_XI4.XI7.NET11_XI4.XI7.MM3_d N_ADD2<1>_XI4.XI7.MM3_g
+ N_VSS_XI4.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.MM3 N_XI4.XI8.NET11_XI4.XI8.MM3_d N_ADD2<2>_XI4.XI8.MM3_g
+ N_VSS_XI4.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI7.MM2 N_XI4.XI7.NET5_XI4.XI7.MM2_d N_XI4.NET1_XI4.XI7.MM2_g
+ N_XI4.XI7.NET11_XI4.XI7.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI4.MM0 N_XI4.NET1_XI4.XI4.MM0_d N_ADD2<2>_XI4.XI4.MM0_g
+ N_VSS_XI4.XI4.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.MM2 N_XI4.XI8.NET5_XI4.XI8.MM2_d N_XI4.NET1_XI4.XI8.MM2_g
+ N_XI4.XI8.NET11_XI4.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI7.MM6 N_XI4.XI7.NET5_XI4.XI7.MM6_d N_ADD2<1>_XI4.XI7.MM6_g
+ N_XI4.XI7.NET6_XI4.XI7.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.MM6 N_XI4.XI8.NET5_XI4.XI8.MM6_d N_ADD2<2>_XI4.XI8.MM6_g
+ N_XI4.XI8.NET6_XI4.XI8.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI7.MM7 N_XI4.XI7.NET6_XI4.XI7.MM7_d N_XI4.NET1_XI4.XI7.MM7_g
+ N_VSS_XI4.XI7.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.MM7 N_XI4.XI8.NET6_XI4.XI8.MM7_d N_XI4.NET1_XI4.XI8.MM7_g
+ N_VSS_XI4.XI8.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI7.MM4 N_Y<1>_XI4.XI7.MM4_d N_XI4.XI7.NET5_XI4.XI7.MM4_g
+ N_VSS_XI4.XI7.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.MM4 N_Y<2>_XI4.XI8.MM4_d N_XI4.XI8.NET5_XI4.XI8.MM4_g
+ N_VSS_XI4.XI8.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI9.MM2 N_XI1.XI9.NET1_XI1.XI9.MM2_d N_B<1>_XI1.XI9.MM2_g
+ N_VDD_XI1.XI9.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM1 N_XI1.XI6.NET5_XI1.XI6.MM1_d N_B<0>_XI1.XI6.MM1_g
+ N_VDD_XI1.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI9.MM2 N_XI0.XI9.NET1_XI0.XI9.MM2_d N_A<1>_XI0.XI9.MM2_g
+ N_VDD_XI0.XI9.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM1 N_XI0.XI6.NET5_XI0.XI6.MM1_d N_A<0>_XI0.XI6.MM1_g
+ N_VDD_XI0.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM0 N_XI1.XI6.NET5_XI1.XI6.MM0_d N_W10<0>_XI1.XI6.MM0_g
+ N_VDD_XI1.XI6.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM0 N_XI0.XI6.NET5_XI0.XI6.MM0_d N_W00<0>_XI0.XI6.MM0_g
+ N_VDD_XI0.XI6.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI9.MM3 N_XI1.NET16_XI1.XI9.MM3_d N_W10<1>_XI1.XI9.MM3_g
+ N_B<1>_XI1.XI9.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI9.MM3 N_XI0.NET16_XI0.XI9.MM3_d N_W00<1>_XI0.XI9.MM3_g
+ N_A<1>_XI0.XI9.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI6.MM5 N_MULT2<0>_XI1.XI6.MM5_d N_XI1.XI6.NET5_XI1.XI6.MM5_g
+ N_VDD_XI1.XI6.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI6.MM5 N_MULT1<0>_XI0.XI6.MM5_d N_XI0.XI6.NET5_XI0.XI6.MM5_g
+ N_VDD_XI0.XI6.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI8.MM1 N_XI1.XI8.NET5_XI1.XI8.MM1_d N_MULT2<0>_XI1.XI8.MM1_g
+ N_VDD_XI1.XI8.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI8.MM1 N_XI0.XI8.NET5_XI0.XI8.MM1_d N_MULT1<0>_XI0.XI8.MM1_g
+ N_VDD_XI0.XI8.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI8.MM0 N_XI1.XI8.NET5_XI1.XI8.MM0_d N_XI1.NET16_XI1.XI8.MM0_g
+ N_VDD_XI1.XI8.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.MM1 N_XI2.XI19.NET5_XI2.XI19.MM1_d N_MULT1<0>_XI2.XI19.MM1_g
+ N_VDD_XI2.XI19.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI8.MM0 N_XI0.XI8.NET5_XI0.XI8.MM0_d N_XI0.NET16_XI0.XI8.MM0_g
+ N_VDD_XI0.XI8.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI28.MM2 N_XI2.XI28.NET1_XI2.XI28.MM2_d N_MULT1<0>_XI2.XI28.MM2_g
+ N_VDD_XI2.XI28.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.MM0 N_XI2.XI19.NET5_XI2.XI19.MM0_d N_MULT2<0>_XI2.XI19.MM0_g
+ N_VDD_XI2.XI19.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI8.MM5 N_MULT2<1>_XI1.XI8.MM5_d N_XI1.XI8.NET5_XI1.XI8.MM5_g
+ N_VDD_XI1.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI8.MM5 N_MULT1<1>_XI0.XI8.MM5_d N_XI0.XI8.NET5_XI0.XI8.MM5_g
+ N_VDD_XI0.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI28.MM3 N_ADD1<0>_XI2.XI28.MM3_d N_MULT2<0>_XI2.XI28.MM3_g
+ N_MULT1<0>_XI2.XI28.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI19.MM5 N_XI2.NET3_XI2.XI19.MM5_d N_XI2.XI19.NET5_XI2.XI19.MM5_g
+ N_VDD_XI2.XI19.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI25.MM1 N_XI2.NET2_XI2.XI25.MM1_d N_MULT1<1>_XI2.XI25.MM1_g
+ N_VDD_XI2.XI25.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI27.MM2 N_XI2.XI27.NET1_XI2.XI27.MM2_d N_MULT1<1>_XI2.XI27.MM2_g
+ N_VDD_XI2.XI27.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI24.MM1 N_XI2.NET36_XI2.XI24.MM1_d N_XI2.NET13_XI2.XI24.MM1_g
+ N_VDD_XI2.XI24.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI25.MM0 N_XI2.NET2_XI2.XI25.MM0_d N_MULT2<1>_XI2.XI25.MM0_g
+ N_VDD_XI2.XI25.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI29.MM2 N_XI2.XI29.NET1_XI2.XI29.MM2_d N_XI2.NET3_XI2.XI29.MM2_g
+ N_VDD_XI2.XI29.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI24.MM0 N_XI2.NET36_XI2.XI24.MM0_d N_XI2.NET3_XI2.XI24.MM0_g
+ N_VDD_XI2.XI24.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI27.MM3 N_XI2.NET13_XI2.XI27.MM3_d N_MULT2<1>_XI2.XI27.MM3_g
+ N_MULT1<1>_XI2.XI27.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI29.MM3 N_ADD1<1>_XI2.XI29.MM3_d N_XI2.NET13_XI2.XI29.MM3_g
+ N_XI2.NET3_XI2.XI29.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI26.MM1 N_XI2.NET38_XI2.XI26.MM1_d N_XI2.NET36_XI2.XI26.MM1_g
+ N_VDD_XI2.XI26.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI30.MM2 N_XI2.XI30.NET1_XI2.XI30.MM2_d N_XI2.NET13_XI2.XI30.MM2_g
+ N_VDD_XI2.XI30.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI12.MM2 N_XI5.XI12.NET1_XI5.XI12.MM2_d N_ADD1<0>_XI5.XI12.MM2_g
+ N_VDD_XI5.XI12.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI26.MM0 N_XI2.NET38_XI2.XI26.MM0_d N_XI2.NET2_XI2.XI26.MM0_g
+ N_VDD_XI2.XI26.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM2 N_XI5.XI13.NET1_XI5.XI13.MM2_d N_ADD1<1>_XI5.XI13.MM2_g
+ N_VDD_XI5.XI13.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI30.MM3 N_ADD1<2>_XI2.XI30.MM3_d N_XI2.NET38_XI2.XI30.MM3_g
+ N_XI2.NET13_XI2.XI30.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI12.MM3 N_ADD2<0>_XI5.XI12.MM3_d N_W20<0>_XI5.XI12.MM3_g
+ N_ADD1<0>_XI5.XI12.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI13.MM3 N_XI5.NET19_XI5.XI13.MM3_d N_W20<1>_XI5.XI13.MM3_g
+ N_ADD1<1>_XI5.XI13.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.MM1 N_XI5.NET5_XI5.XI9.MM1_d N_ADD1<1>_XI5.XI9.MM1_g
+ N_VDD_XI5.XI9.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI14.MM2 N_XI5.XI14.NET1_XI5.XI14.MM2_d N_ADD1<2>_XI5.XI14.MM2_g
+ N_VDD_XI5.XI14.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI5.MM1 N_XI5.XI5.NET5_XI5.XI5.MM1_d N_ADD1<0>_XI5.XI5.MM1_g
+ N_VDD_XI5.XI5.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.MM0 N_XI5.NET5_XI5.XI9.MM0_d N_W20<1>_XI5.XI9.MM0_g N_VDD_XI5.XI9.MM0_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI11.MM1 N_XI5.NET11_XI5.XI11.MM1_d N_XI5.NET19_XI5.XI11.MM1_g
+ N_VDD_XI5.XI11.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI5.MM0 N_XI5.XI5.NET5_XI5.XI5.MM0_d N_W20<0>_XI5.XI5.MM0_g
+ N_VDD_XI5.XI5.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI11.MM0 N_XI5.NET11_XI5.XI11.MM0_d N_XI5.NET3_XI5.XI11.MM0_g
+ N_VDD_XI5.XI11.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI14.MM3 N_XI5.NET1_XI5.XI14.MM3_d N_W20<2>_XI5.XI14.MM3_g
+ N_ADD1<2>_XI5.XI14.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI5.MM5 N_XI5.NET3_XI5.XI5.MM5_d N_XI5.XI5.NET5_XI5.XI5.MM5_g
+ N_VDD_XI5.XI5.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI15.MM2 N_XI5.XI15.NET1_XI5.XI15.MM2_d N_XI5.NET3_XI5.XI15.MM2_g
+ N_VDD_XI5.XI15.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI16.MM2 N_XI5.XI16.NET1_XI5.XI16.MM2_d N_XI5.NET1_XI5.XI16.MM2_g
+ N_VDD_XI5.XI16.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI10.MM1 N_XI5.NET13_XI5.XI10.MM1_d N_XI5.NET11_XI5.XI10.MM1_g
+ N_VDD_XI5.XI10.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI3.MM1 N_XI4.XI3.NET5_XI4.XI3.MM1_d N_ADD2<0>_XI4.XI3.MM1_g
+ N_VDD_XI4.XI3.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI10.MM0 N_XI5.NET13_XI5.XI10.MM0_d N_XI5.NET5_XI5.XI10.MM0_g
+ N_VDD_XI5.XI10.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI3.MM0 N_XI4.XI3.NET5_XI4.XI3.MM0_d N_XI4.NET1_XI4.XI3.MM0_g
+ N_VDD_XI4.XI3.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI15.MM3 N_ADD2<1>_XI5.XI15.MM3_d N_XI5.NET19_XI5.XI15.MM3_g
+ N_XI5.NET3_XI5.XI15.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI16.MM3 N_ADD2<2>_XI5.XI16.MM3_d N_XI5.NET13_XI5.XI16.MM3_g
+ N_XI5.NET1_XI5.XI16.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI3.MM5 N_Y<0>_XI4.XI3.MM5_d N_XI4.XI3.NET5_XI4.XI3.MM5_g
+ N_VDD_XI4.XI3.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI7.MM1 N_XI4.XI7.NET5_XI4.XI7.MM1_d N_ADD2<1>_XI4.XI7.MM1_g
+ N_VDD_XI4.XI7.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.MM1 N_XI4.XI8.NET5_XI4.XI8.MM1_d N_ADD2<2>_XI4.XI8.MM1_g
+ N_VDD_XI4.XI8.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI7.MM0 N_XI4.XI7.NET5_XI4.XI7.MM0_d N_XI4.NET1_XI4.XI7.MM0_g
+ N_VDD_XI4.XI7.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI4.MM1 N_XI4.NET1_XI4.XI4.MM1_d N_ADD2<2>_XI4.XI4.MM1_g
+ N_VDD_XI4.XI4.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.MM0 N_XI4.XI8.NET5_XI4.XI8.MM0_d N_XI4.NET1_XI4.XI8.MM0_g
+ N_VDD_XI4.XI8.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI7.MM5 N_Y<1>_XI4.XI7.MM5_d N_XI4.XI7.NET5_XI4.XI7.MM5_g
+ N_VDD_XI4.XI7.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.MM5 N_Y<2>_XI4.XI8.MM5_d N_XI4.XI8.NET5_XI4.XI8.MM5_g
+ N_VDD_XI4.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
*
.include "Neuron_OPT.pex.netlist.NEURON_OPT.pxi"
*
.ends
*
*
