#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mjindal2
HostName                       linux-2622.cae.wisc.edu
ProcessIdentifier              116323
ProcessCreationTime_UTC        1762143143
ProcessCreationTime_Readable   Sun Nov  2 22:12:23 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/m/mjindal2/ece555/ECE555/INV_2bit/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov  2 23:06:19 2025 CST
