#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      habrahamyan
HostName                       linux-2627.cae.wisc.edu
ProcessIdentifier              1418756
ProcessCreationTime_UTC        1764123850
ProcessCreationTime_Readable   Tue Nov 25 20:24:10 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/h/habrahamyan/ece555/ECE555/ADD3x3/physConfig/physExpand.cfg
TimeEditLocked                 Wed Nov 26 06:56:25 2025 CST
