#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mjindal2
HostName                       linux-2625.cae.wisc.edu
ProcessIdentifier              2297571
ProcessCreationTime_UTC        1762116235
ProcessCreationTime_Readable   Sun Nov  2 14:43:55 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/m/mjindal2/ece555/ECE555/FA/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov  2 14:46:57 2025 CST
