****** PrimeSim HSPICE -- X-2025.06 linux64 (May 22 2025 9830940) ******
Input File: AND2_FO4_lvt.sp
lic:
lic: FLEXlm: SDK_14.10
lic: USER:   mjindal2             HOSTNAME: tux-126
lic: HOSTID: 7f0101               PID:      2839359
lic: Using FLEXlm license file:
lic: 27180@synopsys.license.cae.wisc.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 23-jan-2027/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27180@synopsys.license.cae.wisc.edu
lic:

 init: begin read circuit files, cpu clock= 9.18E-02
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/ad
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/behave
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/bjt
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/burr_brn
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/comlinear
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/dio
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/fet
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/lin_tech
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/pci
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/signet
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/ti
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/tline
       option search = /cae/apps/data/synopsys-2025/hspice/X-2025.06/hspice/parts/xilinx
 init: end read circuit files, cpu clock= 9.42E-02 peak memory=     492 mb
 init: begin check errors, cpu clock= 9.42E-02
>error          ***** hspice job aborted
 lic: Release hspice token(s)
