header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "X-2025.06 linux64"
"rundate" "03:19:07 11/03/2025 "
"runtitle" "**test                                                            "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"opBegin" "analysisInst" ( 
"Operating Point"
"test-1.op0"
"PSF"
""
()
"Operating Point"
)
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"test-1.tr0"
"PSF"
""
()
"Transient Analysis"
)
"opEnd" "analysisInst" ( 
"Operating Point"
"test-1.op0@1e-08"
"PSF"
""
()
"Operating Point"
)
"summary" "analysisInst" ( 
"Summary Information"
"test-1.su0"
"PSF"
""
()
"Summary Information"
)
