#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      habrahamyan
HostName                       linux-2621.cae.wisc.edu
ProcessIdentifier              124691
ProcessCreationTime_UTC        1762163129
ProcessCreationTime_Readable   Mon Nov  3 03:45:29 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/h/habrahamyan/ece555/ECE555/MULT2x2/maestro/maestro.sdb
TimeEditLocked                 Mon Nov  3 03:48:54 2025 CST
