#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mjindal2
HostName                       linux-2622.cae.wisc.edu
ProcessIdentifier              3709686
ProcessCreationTime_UTC        1765503324
ProcessCreationTime_Readable   Thu Dec 11 19:35:24 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/m/mjindal2/ece555/ECE555/Neuron_OPT/physConfig/physExpand.cfg
TimeEditLocked                 Thu Dec 11 20:00:52 2025 CST
