#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mjindal2
HostName                       linux-2625.cae.wisc.edu
ProcessIdentifier              2297571
ProcessCreationTime_UTC        1762116213
ProcessCreationTime_Readable   Sun Nov  2 14:43:33 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/m/mjindal2/ece555/ECE555/FA/maestro/maestro.sdb
TimeEditLocked                 Sun Nov  2 15:46:03 2025 CST
